NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZWVsLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hq9dsUNnhNpTWjslc5LpnMeXolb8UzSnt9kOzwpqqH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://eonsinde:helicopter@swarmcord-db.zivzqqj.mongodb.net/main?retryWrites=true&w=majority&appName=swarmcord-db

UPLOADTHING_SECRET=sk_live_3b4d5b909eeaed8d0562a944061c410e10b053ec5460792bc2a15676012016b7
UPLOADTHING_APP_ID=387qdj6cq6
